# SecondTask

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/fileshare/: FileShareApplication.java
src/main/java/com/fileshare/core/: Auth.java  Storage.java  TokenManager.java
src/main/java/com/fileshare/handlers/: AuthHandler.java  DetailedStatisticsHandler.java  FileDeleteHandler.java  FileDownloadHandler.java  FileListHandler.java  FileUploadHandler.java  StaticFileHandler.java  StatisticsHandler.java
src/main/java/com/fileshare/services/: CleanupService.java
src/main/java/com/fileshare/utils/: Environment.java  HttpUtils.java  JsonUtils.java  MimeTypeDetector.java  PathUtils.java
src/main/resources/public/: index.html  script.js  styles.css
